-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 07 2020 г., 04:48
-- Версия сервера: 10.2.22-MariaDB
-- Версия PHP: 7.2.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `magazgaz`
--

-- --------------------------------------------------------

--
-- Структура таблицы `adress`
--

CREATE TABLE `adress` (
  `user_id` int(11) NOT NULL,
  `city` text NOT NULL,
  `street` text NOT NULL,
  `house` text NOT NULL,
  `index_adress` text CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `basket`
--

CREATE TABLE `basket` (
  `user_id` int(11) NOT NULL,
  `good_id` int(11) NOT NULL,
  `count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `buy`
--

CREATE TABLE `buy` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  `cost` int(11) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `img` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `category_good`
--

CREATE TABLE `category_good` (
  `category_id` int(11) NOT NULL,
  `good_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `favorites`
--

CREATE TABLE `favorites` (
  `user_id` int(11) NOT NULL,
  `good_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  `name` text NOT NULL,
  `description` text NOT NULL,
  `price` int(11) NOT NULL,
  `img` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `type_id`, `name`, `description`, `price`, `img`) VALUES
(1, 4, 'Деревянный значок \"Джокер\"', 'Этот значок выполнен по фильму \"Джокер\", где роль Джокера исполнил непревзойденный Хоакин Феникс. Значок прекрасно подойдет к вашей улыбке,особенно если у вас брекеты.', 200, 'joker'),
(2, 4, 'Деревянный значок \"Индейка\"', 'Вы смотрели сериал Друзья? Где Джоуи хотел испугать Чендлера на День Благодарения, надев на голову Индюшку. Вы можете приобрести мини-версию Индюшки и порадовать себя или своих друзей', 200, 'chiken'),
(3, 4, 'Деревянный значок \"Дрэээйк\"', 'Тот самый Drizzy, с Торонто, которого уничтожил Pusha-T в трэке \"The Story Of Adidon\" под бит из трека Jay-Z.', 200, 'nenene'),
(4, 4, 'Деревянный значок \"Капрал Леви\"', 'Кто этот милый котик?  Этот милый котик - Капрал Леви! А ведь и не скажешь, что Капрал строг со своими подопечными (и мил с Эреном :))) )', 200, 'Levi'),
(5, 4, 'Деревянный значок \"Акацуки\"', 'В течение нескольких десятилетий, Акацуки принимало различные формы и возглавлялось различными людьми. Хотя каждый её состав считался или диверсантами или преступниками, все они стремились сделать мир лучше для жизни согласно собственному видению.', 200, 'akazuki'),
(6, 4, 'Деревянный значок \"Хяккимару\"', '«Чудовище убивающее чудовищ»..Звучит устрашающе, однако это так.\r\nХяккимару является первоклассным мечником и способен без усилий, вести бой одновременно с несколькими противниками, достаточной быстро, чтобы они не успевали реагировать на все его движения.', 200, 'haakimaru'),
(7, 4, 'Деревянный значок \"Джоскэ\"', 'Извини... Что ты там сказал о моей причёске?!\r\nС этим значком вы будете выглядеть элегантно и чувствовать уверенность в себе, как Джоске Хигашиката.\r\n \" Это великолепно!	\r\n—グレートだぜ!, Gurēto daz \"', 200, 'joske'),
(8, 4, 'Деревянный значок Сайтама \"Окей\"', 'История следует за жизнью героя, который умудряется выигрывать все битвы одним единственным ударом, с этим связано и его имя - Лысое яйцо! Упс, точнее, Ванпанчмен :)', 200, 'okay'),
(9, 4, 'Деревянный значок \"Осаму Дазай\"', 'Представьте : Вы в хорошем настроении гуляете по парку, вокруг щебечут птички и прекрасная погода. Греет солнышко , вы проходите по мостику через реку...и видите,что в канаве плывет что-то крупное. Спокойнее,это Дазай, он снова совершает очередной суицид. Если вы прекрасная дама, то Дазай будет приятно рад этому.\r\n', 200, 'dazai'),
(10, 4, 'Деревянный значок \"Канеки\"', '\"Сегодня в Петрозаводске пожилой пенсионер зонтиком избил скинхеда. Местные жители шокированы. На место происшествия уже успел прибыть наш корреспондент.\" - не будьте Dead inside\'ами, за вас это сделает Канеки.', 200, 'ghoul'),
(11, 4, 'Деревянный значок \"Умару\"', 'Сон, игры, телевизор, фастфуд, кола — это близкие друзья Умару в домашних условиях, с которыми она всласть развлекается, сгружая бытовые проблемы на брата. Ну что-же, давайте погрузимся в Мир Умару и на минутку представим как мы ленимся сделать вообще что-то, хотя что тут представлять, каждый из нас немного Умару. ', 200, 'umaru'),
(12, 4, 'Деревянный значок \"Шото кид\"', 'Шото Тодороки всего 15 лет, но он уже умеет управлять силами огня и льда. Один из лучших студентов-первокурсников Геройского факультета Юуэй, Шото стал кумиров миллионов поклонников аниме. Какие тайны сокрыты в прошлом персонажа и как ему удается совмещать несовместимое: пламя и лед?', 200, 'shkid'),
(13, 4, 'Деревянный значок \"Юрий Плисецкий\"', '\"- Ногу выше тяни, Плисецкий! А то выглядишь как конь на йоге, не знаешь куда копыто запихать.\"\r\nВ душе Юра - милая булочка, которая злится на Виктора из-за того, что тот стал больше опекать Кацуки. Каждый раз Юра заливается краской от ненависти к Юри, но однажды на очередном соревновании он встречает Отабека..', 200, 'yuriples'),
(14, 4, 'Деревянный значок \"Изуку в рюкзаке\"', '\"Если все злодеи, с которыми он пришел, на том же уровне, тогда все остальные тоже в опасности. Мало того, их целью оказались мы - ученики. Я должен сообщить об этом Аизаве-сенсею и кошечкам! Если я могу их спасти, то я просто обязан это сделать, понимаешь?\"', 200, 'izuku'),
(15, 4, 'Деревянный значок \"Панчмен\"', '\"Так кто победит?\r\nЧак Норрис или Ванпанчмен?!\"\r\n-Ванпанчмен приседал и отжимался по 100 раз , Чак Норрис каждый день приседает и отжимается все разы.\r\n-Но..Если он отжимался все разы, откуда брались 100 отжиманий для Ванпанчмена?\r\n-Что за глупые вопросы?! Ванпанчмен доприсёдывал ношеные разы за Чаком.', 200, 'panchman'),
(16, 4, 'Деревянный значок \"Стальной Алхимик\"', 'Братья Эдвард и Альфонс Элрики живут в провинции Ризенбург. Мальчики рано начали интересоваться алхимией..Конечно же, ведь их отец был алхимиком,только вот он ушел из семьи, когда Альфонсу было 4 года. Вскоре ,их мать умерла и мальчики решили провести запрещенную алхимией трансмуатацию человеческого тела,но мальчики потерпели неудачу. Эдвард потерял ногу, Альфонс - все тело.Дабы вернуть брата , Эдвард пожертвовал рукой. Думаю, вы понимаете прозвище Стальной. Стальной Алхимик.', 200, 'fullmetal'),
(17, 1, 'Браслет с гравировкой \"Удав, проглотивший слона\"', 'Я показал мое творение взрослым и спросил, не страшно ли им.\r\n        - Разве шляпа страшная? - возразили мне. А это была совсем не шляпа. Это был удав, который проглотил слона. Тогда я нарисовал удава изнутри, чтобы взрослым было понятнее. Им ведь всегда нужно все объяснять.', 900, 'snakelefant'),
(18, 1, 'Браслет с гравировкой \"Friends\"', '\"Они не знают, что мы знаем, что они знают, что мы знаем\"\r\nДружить нужно так, как в сериале \"Друзья\". \r\nМы надеемся, что вы не Джоуи, который не делится едой :)', 900, 'friends'),
(19, 1, 'Браслет с гравировкой \"Сотворение Адама\"', 'Лежащее на зелёной скале тело Адама постепенно приходит в движение, пробуждается к жизни. Вся композиция сконцентрирована на жесте двух рук. Рука Бога даёт импульс, а рука Адама принимает его, давая всему телу жизненную энергию. \r\nТем, что их руки не соприкасаются, Микеланджело подчеркнул невозможность соединения божественного и человеческого. ', 900, 'adam'),
(20, 1, 'Браслет с гравировкой \"Розмарин\"', 'Название цветка можно перевести как «морская роса».\r\nЕще в Древнем Риме розмарин считали священным растением, и в религиозные праздники его приносили в дар богине любви.', 900, 'rosemarin'),
(21, 1, 'Браслет с гравировкой \"LOVER\"', 'Not loser, but lover...\r\nНадпись является отсылкой к клубу неудачников из фильма снятого по экранизации книги Стивена Кинга \"ОНО\"', 900, 'lover'),
(22, 1, 'Браслет с гравировкой \"Кит\"', 'Осень была дождливой, волна тумана. \r\nКит приходил ночами из океана. \r\nМы познакомились, каждую ночь болтали. \r\nВсё это долго и тчетно держали в тайне. \r\n\r\nКит стал мне лучшим другом, однажды утром. \r\nЛюди пришли за ним с китобойным судном. \r\nЯ это видел с нашего с ним причала. \r\n\r\nКит закричал, и кита не стало.\r\nЗнаменитая песня \"Кит\" группы \"Сплин\"', 900, 'kit'),
(23, 1, 'Деревянный значок \"Тоторо\"', 'Тоторо- хранитель леса, большое мохнатое существо серого цвета. Тоторо — не традиционный японский персонаж: его полностью придумал Миядзаки. Тем не менее, для Тоторо очень естественно находится место в системе традиционных японских представлений, среди низших природных божеств, духов-хранителей местности.', 200, 'totoro'),
(24, 1, 'Деревянный значок \"Тоторо\"', 'Тоторо- хранитель леса, большое мохнатое существо серого цвета. Тоторо — не традиционный японский персонаж: его полностью придумал Миядзаки. Тем не менее, для Тоторо очень естественно находится место в системе традиционных японских представлений, среди низших природных божеств, духов-хранителей местности.', 900, 'totoro1'),
(25, 1, 'Деревянный значок \"Тоторо\"', 'Тоторо- хранитель леса, большое мохнатое существо серого цвета. Тоторо — не традиционный японский персонаж: его полностью придумал Миядзаки. Тем не менее, для Тоторо очень естественно находится место в системе традиционных японских представлений, среди низших природных божеств, духов-хранителей местности.', 900, 'totoro2'),
(26, 4, 'Деревянный значок \"Сальвадор Дали\"', 'Человек-концерт, человек-фантазия, воплощение творчества и сюрреализма, дитя сладострастия и кисть собственного воображения. Его гению было тесто в целом мире. Он говорил: «Я благодарен судьбе за две вещи: за то, что я испанец и за то, что я – Сальвадор Дали». И что мы можем добавить?…', 200, 'salvadordali'),
(27, 4, 'Деревянный значок \"Сотворение Адама\"', 'Лежащее на зелёной скале тело Адама постепенно приходит в движение, пробуждается к жизни. Вся композиция сконцентрирована на жесте двух рук. Рука Бога даёт импульс, а рука Адама принимает его, давая всему телу жизненную энергию. \r\nТем, что их руки не соприкасаются, Микеланджело подчеркнул невозможность соединения божественного и человеческого. ', 200, 'adam2'),
(28, 4, 'Деревянный значок \"Сотворение Адама\"', 'Лежащее на зелёной скале тело Адама постепенно приходит в движение, пробуждается к жизни. Вся композиция сконцентрирована на жесте двух рук. Рука Бога даёт импульс, а рука Адама принимает его, давая всему телу жизненную энергию. \r\nТем, что их руки не соприкасаются, Микеланджело подчеркнул невозможность соединения божественного и человеческого. ', 200, 'adam3'),
(29, 4, 'Деревянный значок \"Книга Гарри Поттер\"', 'Гарри Поттер в твои годы боролся со злом, а ты себя побороть не можешь, чтобы выйти из интернета.\r\n______________________\r\nА если Поттер был сиротой с шизофренией, который никогда не покидал кладовку и выдумал этот магический мир, чтобы чувствовать себя лучше? :)', 200, 'harrypotter'),
(30, 4, 'Деревянный значок \"Маяковский\"', 'Маяковскому говорят: \r\n— Вот вы писали, что «среди грузинов я — грузин, среди русских я -русский», а среди дураков вы кто?\r\nМаяковский не растерялся и говорит: \r\n— А среди дураков я впервые.', 200, 'mayakovskii'),
(31, 4, 'Деревянный значок \"Узбагойся\"', 'Узбагойся – мем-эдвайс с упоротым лемуром, который просит тебя успокоиться.\r\nБудь Збогоен, сохраняй чистый разум и спокойсвтие на душе. Оставь все проблемы и заботы другим людишкам. ', 200, 'lemur'),
(32, 4, 'Деревянный значок Кот \"Вжух\"', 'Если вы видите эту картинку, то у вас счастливый день.Вас посетил ВЕЛИКИЙ КОТ ВОЛШЕБНИК  - мудрейший из всех котов волшебников, волшебной школы котов.Проклятие легло на вас и оно превратит вашу жизнь в ужас .Только кот волшебник сможет снять проклятие и снова сделать вашу жизнь прекрасной и полной волшебства. Но только если вы проговорите при заказе \"Ты воистину великий кот волшебник\"', 200, 'catvshuh'),
(33, 4, 'Деревянный значок \"Всё ок!\"\r\n', 'This is fine (“Все хорошо”) — двухпанельный комикс про собаку в шляпе, которая сидит в комнате, объятой огнем, и пытается убедить себя в том, что “всё хорошо”.\r\nРекомендуется использовать вместе с сарказмом и иронией в ситуациях, когда пытаетесь найти позитивные стороны ситуации.', 200, 'imfine'),
(34, 4, 'Деревянный значок Угрюмый кот', 'Выражает грусть, печаль, угрюмое, унылое настроение.\r\nПодходит для дождливых дней.', 200, 'catu'),
(35, 4, 'Деревянный значок \"Лягушка Pepe\"', 'Лягушонок Пепе  – популярная пикча с зелёной плачущей лягушкой. Мем означает грусть, хотя на оригинальных рисунках лягушонок был радостным.', 200, 'pepe'),
(36, 4, 'Деревянный значок \"Гарри Поттер\"', 'Гарри Поттер пришел к Волдеморту: \r\n- Хочу стать Пожирателем Смерти! \r\n- Авада Кедавра! Кушай, не обляпайся!!!', 200, 'harrypotter1'),
(37, 4, 'Деревянный значок \"Пуффендуй\"', 'Пуффендуй - ценит трудолюбие , верность и честность. Талисман - барсук, цвета - канареечно-желтый и черный. Декан - преподаватель травологии Помона Стебль. Привидение - Толстый Проповедник. Основатель - Пенелопа Пуффендуй. Пуффендуй- стихия земли.', 200, 'puff'),
(38, 4, 'Деревянный значок \"Слизерин\"', 'Слизерин - ценит хитрость, амбициозность, решительность, находчивость. Характерна черта жажды власти. Талисман - змея, цвета - зеленый и серебристый. Декан - Северус Снегг, профессор Зельеварения. Его предшественник, а потом и преемник на этом посту- Гораций Слизнорт. Приведение - устрашающий кровавый барон.Слизерин - стихия воды.', 200, 'slizerin'),
(39, 4, 'Деревянный значок \"Когтевран\"', 'Когтевран - ценит ум, творчество , остроумие и мудрость. Популярная когтевранская пословица гласит = \"wir=t beyond measure is man\'s greatest treasure\". Талисман - орёл, цвета- синий и бронзовый. Декан - профессор заклинаний Филипп Флитвик.Приведение - Серая дама. Основатель - Кандида Когтевран. В книге упоминается , что Серая Дама при жизни была дочерью Кандиды - Елена Когтевран.Когтевран - стихия воздуха.', 200, 'cogtevran'),
(40, 4, 'Деревянный значок \"Гриффиндор\"', 'Гриффиндор -отличительные качества\r\nучеников этого факультета:\r\nхрабрость, честь,\r\nблагородство. Талисман —лев, цвета — алый изолотой. Декан — преподаватель\r\nтрансфигурации Минерва Макгонагалл. Привидение — Почти Безголовый Ник.\r\nОснователь — Годрик Гриффиндор', 200, 'griffindor'),
(41, 4, 'Деревянный значок \"9 и 3/4\"', 'В режиссёрской версии «Гарри Поттера» оказывается, что всё это — сон мальчика, который ударился головой о стену на вокзале.', 200, 'platform'),
(42, 4, 'Деревянный значок \"Хогвартс Экспресс\"', 'В режиссёрской версии «Гарри Поттера» оказывается, что всё это — сон мальчика, который ударился головой о стену на вокзале.', 200, 'train'),
(43, 4, 'Деревянный значок \"Batman\"', 'Брюс Уэйн - мальчик, живущий в аристократичной семье. Отец - успешный человек, который основал свою компанию по развитию технологий Wayne Ind., поддерживающий город Готэм, Заботливая мать и друг семьи - дворецкий Альфред Пенниуорт. Но у города есть и другая сторона - темная, где законом правят приступники, убийцы, и психи сбежавшие из аркхема. Ничего не предвещало беды, однажды семья Уэйнов возвращались домой после просмотра кино, как на них напал бандит , выставив дуло пистолета на главу семьи...Так началась история великого Темного Рыцаря защищающего город от зла и психа-клоуна.', 200, 'batman1'),
(44, 4, 'Деревянный значок \"Batman\"', 'Брюс Уэйн - мальчик, живущий в аристократичной семье. Отец - успешный человек, который основал свою компанию по развитию технологий Wayne Ind., поддерживающий город Готэм, Заботливая мать и друг семьи - дворецкий Альфред Пенниуорт. Но у города есть и другая сторона - темная, где законом правят приступники, убийцы, и психи сбежавшие из аркхема. Ничего не предвещало беды, однажды семья Уэйнов возвращались домой после просмотра кино, как на них напал бандит , выставив дуло пистолета на главу семьи...Так началась история великого Темного Рыцаря защищающего город от зла и психа-клоуна.', 200, 'batman2'),
(45, 4, 'Деревянный значок \"Batman\"', 'В Готэме снова не спокойно, но наш Темный Рыцарь не дремлет. \r\nВ этот раз зло объединилось под командованием Двуликого. Человек-загадка?Джокер? \r\nПреступный мир продолжает властвовать над Готэмом, но надолго ли?', 200, 'batman3'),
(46, 4, 'Деревянный значок \"Harley\"', 'Харлин Квинзель - хороший психолог, которая была слишком одинока по жизни , пока не встретила его - Бэтм..нет, Мистера Джея. Джокера. Ради него она даже прыгнула в кислоту.Сердцу не прикажешь; два психа желающие захватить мир, чтобы во Вселенной воцарил хаос. Это так прекрасно, что любовь может так объединять. \r\nА у вас есть свой Пуддинг?', 200, 'harleyq1'),
(47, 4, 'Деревянный значок \"Harley\"', 'А это тебе за Пуддинга!\r\nВы уже смотрели отряд самоубийц? \r\nМы тоже! Неужели Джокер оставил бы свою Харли в тюрьме, спокойно попивать чай и читать роман Молли О\'Киф \"Between the Sheets\"?', 200, 'harleyq2'),
(48, 4, 'Деревянный значок \"Harley\"', 'А это тебе за Пуддинга!\r\nВы уже смотрели отряд самоубийц? \r\nМы тоже! Неужели Джокер оставил бы свою Харли в тюрьме, спокойно попивать чай и читать роман Молли О\'Киф \"Between the Sheets\"?', 200, 'harleyq3'),
(49, 4, 'Деревянный значок \"Джокер\"', 'Скучная жизнь в Темном Аркхеме начинает надоедать, ведь усадил сюда Бэтмен . Джокер знает ,против кого надо восстать.\r\nОни оба стоят друг друга.Не будет одного, нет смысла в проделках другого.Может , у Джокера симпатия вовсе не к Харли?)', 200, 'joker1'),
(50, 4, 'Деревянный значок \"Пухля\"', '-Сэр, мне нужна эта свинья\r\n-Угадай вес этой 7-ми килограммовой свиньи. \r\n- эм , 7 килограммов?\r\n- Да ты , ведьма', 200, 'pig1'),
(51, 4, 'Деревянный значок \"Пухля\"', '-Сэр, мне нужна эта свинья\r\n-Угадай вес этой 7-ми килограммовой свиньи. \r\n- эм , 7 килограммов?\r\n- Да ты , ведьма', 200, 'pig2'),
(52, 4, 'Деревянный значок \"Билл Сайфер\"', 'Помни, реальность — иллюзия, Вселенная — голограмма. Скупай золото! Пока!', 200, 'bill'),
(53, 4, 'Деревянный значок \"Мейбл\"', 'Старшая школа, Диппер! Девочки станут девушками. А еще нас там научат... Ты сам знаешь, чему.\r\n— Тригонометрии?', 200, 'maybl'),
(54, 4, 'Деревянный значок \"Диппер\"', 'Меня зовут Диппер. А девчонка, которую тошнит, — моя сестра Мэйбл.', 200, 'dipper'),
(55, 4, 'Деревянный значок \"Мороженка\"', '— Что ж ты такой холодный, прямо как мороженое. — Зато мороженое сладкое.', 200, 'ice1'),
(56, 4, 'Деревянный значок \"Мороженка\"', 'Когда он так на меня смотрит, я таю, как мороженое у подростков, обнимающихся на тротуаре напротив.', 200, 'ice2'),
(57, 4, 'Деревянный значок \"Nutella\"', 'Попробуйте сделать следующее: скажите кому-нибудь слово Nutella. Вы заметите, что его или ее лицо просветлится, появится улыбка, и, скорее всего, этот человек скажет что-то вроде: «Ах, Nutella…». \r\n', 200, 'nutella'),
(58, 4, 'Деревянный значок \"Картошка Фри\"', 'Скучаю по тебе немножко, как соус по картошке :)', 200, 'free'),
(59, 4, 'Деревянный значок \"Love is...\"', 'Любовь — это…\r\n\r\n... вместе встречать весну.\r\n\r\n… когда ты не спрашиваешь цену ее нового платья.\r\n\r\n… когда его фотография стоит у тебя на столе, а твоя любовь живет в его сердце...\r\nИ многое другое. А вы собрали свою коллекцию картинок и познали,что такое истинная любовь?', 200, 'loveis'),
(60, 4, 'Деревянный значок \"Banana Cat\"', 'Фрукт - фрукт\r\n\r\nКиска - киска\r\n\r\nЦветок - цветок \r\n\r\nОбереги свою киску от банана..или не обереги', 200, 'bananacat'),
(61, 4, 'Деревянный значок \"Авокадо\"', 'Я буду разговаривать только в присутствии своего авокадо', 200, 'avocado'),
(62, 4, 'Деревянный значок \"Авокато\"', '\"Я не толстое, это кость у меня широкая\"', 200, 'avocado2'),
(63, 4, 'Деревянный значок \"Пончик мопс\"', '„Между оптимистом и пессимистом есть забавное различие. Оптимист видит мопсика, пессимист пончик!“\r\nА что видишь ты и твои друзья? Закажи значок и проверь :)', 200, 'dondoggy'),
(64, 4, 'Деревянный значок \"Пицца\"', 'Я так люблю свою пиццу, что я верю в свой бред, что и моя пицца может полюбить меня взамен. У меня отношения с этой пиццей, почти роман.', 200, 'pizza'),
(65, 4, 'Деревянный значок \"Чили\"', 'Странно, как могут не вызывать симпатию люди, по характеру напоминающие перец чили. Острые, жгучие, манящие, но для многих непостижимые. Избранные гурманами и презираемые дилетантами.\r\n', 200, 'chilli'),
(66, 3, 'Обложка на паспорт \"Хищные птицы\"', 'Харли и Джокер расстались, но окружение считало это лепетом,тогда Харли решила доказать, что на этот раз всё серьезно. Она взорвала завод с кислотой, как место, где началась их история. С этого момента открылась охота на Харли Квинн, ведь теперь она считалась не под защитой Джокера. Харли случайно собирает свою команду и борется со злом,которое хочет взять кусочек от Харли. ', 400, 'harley5'),
(67, 3, 'Обложка на паспорт \"Хищные птицы\"', 'Харли и Джокер расстались, но окружение считало это лепетом,тогда Харли решила доказать, что на этот раз всё серьезно. Она взорвала завод с кислотой, как место, где началась их история. С этого момента открылась охота на Харли Квинн, ведь теперь она считалась не под защитой Джокера. Харли случайно собирает свою команду и борется со злом,которое хочет взять кусочек от Харли. ', 400, 'harley5'),
(68, 3, 'Обложка на паспорт \"Стар\"', 'Слушайте, мы следовали планам Марко не потому, что они хороши. Мы следовали им, потому что это Марко. Он придумает очередной бредовый план и затем, как он не сработает, он придумает новый, а потом еще один и именно поэтому он наш лидер. Ведь он настолько туп, что никогда не сдается.', 400, 'star'),
(69, 3, 'Обложка на паспорт \"Стар\"', 'Шутишь? Да нет ничего лучше, чем слепо доверять предсказаниям из печенек!', 400, 'star1'),
(70, 3, 'Обложка на паспорт \"Скуби-ду\"', '— Складывайте все ценности в мешок. — Моя ценность — это Скуби.\r\n — Не-а, я туда не полезу!\r\nЕсли у вас нет еще такого лучшего друга как Скуби, то вы можете заказать у нас Обложку со Скуби,и доверить ему свои документы. Или заказать другу)', 400, 'scoody1'),
(71, 3, 'Обложка на паспорт \"Скуби-ду\"', 'Собираясь в путешествие, не забудьте паспорт и верных друзей! Вместе веселей и страшней совсем немного..)', 400, 'scooby2'),
(72, 3, 'Обложка на паспорт \"Криминальное чтиво\"', 'Криминальные миньоны? Миньонное чтиво? \r\nКриминальное чтиво! Все любят пейринги, но вы готовы принять такой пейринг? \r\n\"Не нужно думать. Нужно покупать.\"- спеши скорее заказывать', 400, 'criminal'),
(73, 3, 'Обложка на паспорт \"Ленивец\"', '-Ленивцу всегда хочется что-нибудь делать.\r\n-Болезнь для ленивых есть праздник.\r\nНу  не лениись нажать пару кнопок и оформить заказ', 400, 'lazy'),
(74, 3, 'Обложка на паспорт \"Лама\"', 'Какие-то проблламы? Стильная лама в очках защитит тебя и твои документы от неприятностей. Скорее кликай и заказывай. Безопасность превыше всего!', 400, 'problama'),
(75, 3, 'Обложка на паспорт \"Время приключений\"', '— Чувак! Я не завожу отношения, потому что не хочу обсуждать, что у нас будет на ужин каждый вечер! Ведь когда я один, я могу просто сидеть на диване и есть всё, что захочу! — Но, чувак, когда у тебя нет девушки, это же так уныло! Разве тебе не одиноко?! — У меня есть друзья.', 400, 'timeto1'),
(76, 3, 'Обложка на паспорт \"Время приключений\"', 'Знаешь, бро, я рад, что ты тут. Умирать вместе капельку приятнее, чем по одиночке.', 400, 'timeto2'),
(77, 3, 'Обложка на паспорт \"Бойцовский клуб\"', 'Первое правило Бойцовского клуба: никому не рассказывать о Бойцовском клубе', 400, 'club'),
(78, 3, 'Обложка на паспорт \"Билли Айлиш\"', 'Билли Айлиш?\r\nБилли Эйлиш?\r\nБиляйлиш?\r\nБеляш?\r\nБеляша завернуть?', 400, 'bilish'),
(79, 2, 'Кулон \"Якорь\"', 'Минималистичный кулон Якоря , подойдет вашему моряку. Станет идеальным подарком на любой праздник для мужчин.Или для женщин, если фанатка морской темы)', 500, 'kulon1'),
(80, 2, 'Кулон \"Жизнь\"', 'Жизнь — как вождение велосипеда. Чтобы сохранить равновесие, ты должен двигаться.', 500, 'kulon2'),
(81, 2, 'Кулон \"Цветок\"', 'Любовь как цветок — ей нужно время, чтобы расцвести.', 500, 'kulon5');

-- --------------------------------------------------------

--
-- Структура таблицы `good_type`
--

CREATE TABLE `good_type` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `good_type`
--

INSERT INTO `good_type` (`id`, `name`) VALUES
(1, 'Браслет'),
(2, 'Кулон'),
(3, 'Обложка на паспорт'),
(4, 'Значок');

-- --------------------------------------------------------

--
-- Структура таблицы `rank`
--

CREATE TABLE `rank` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `rank`
--

INSERT INTO `rank` (`id`, `name`) VALUES
(0, 'admin'),
(1, 'user');

-- --------------------------------------------------------

--
-- Структура таблицы `status`
--

CREATE TABLE `status` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `status`
--

INSERT INTO `status` (`id`, `name`) VALUES
(1, 'В обработке'),
(2, 'В пути'),
(3, 'Доставлено'),
(4, 'Отменено');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `surname` text NOT NULL,
  `email` text NOT NULL,
  `login` text NOT NULL,
  `password` text NOT NULL,
  `rank_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `adress`
--
ALTER TABLE `adress`
  ADD KEY `id` (`user_id`);

--
-- Индексы таблицы `basket`
--
ALTER TABLE `basket`
  ADD KEY `user_id` (`user_id`),
  ADD KEY `good_id` (`good_id`);

--
-- Индексы таблицы `buy`
--
ALTER TABLE `buy`
  ADD PRIMARY KEY (`id`),
  ADD KEY `status_id` (`status_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category_good`
--
ALTER TABLE `category_good`
  ADD KEY `category_id` (`category_id`),
  ADD KEY `good_id` (`good_id`);

--
-- Индексы таблицы `favorites`
--
ALTER TABLE `favorites`
  ADD KEY `user_id` (`user_id`),
  ADD KEY `user_id_2` (`user_id`),
  ADD KEY `good_id` (`good_id`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`),
  ADD KEY `type_id` (`type_id`);

--
-- Индексы таблицы `good_type`
--
ALTER TABLE `good_type`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `rank`
--
ALTER TABLE `rank`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rank` (`rank_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `buy`
--
ALTER TABLE `buy`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `adress`
--
ALTER TABLE `adress`
  ADD CONSTRAINT `adress_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `basket`
--
ALTER TABLE `basket`
  ADD CONSTRAINT `basket_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `basket_ibfk_2` FOREIGN KEY (`good_id`) REFERENCES `goods` (`id`);

--
-- Ограничения внешнего ключа таблицы `buy`
--
ALTER TABLE `buy`
  ADD CONSTRAINT `buy_ibfk_2` FOREIGN KEY (`status_id`) REFERENCES `status` (`id`),
  ADD CONSTRAINT `buy_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `category_good`
--
ALTER TABLE `category_good`
  ADD CONSTRAINT `category_good_ibfk_1` FOREIGN KEY (`good_id`) REFERENCES `goods` (`id`),
  ADD CONSTRAINT `category_good_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`);

--
-- Ограничения внешнего ключа таблицы `favorites`
--
ALTER TABLE `favorites`
  ADD CONSTRAINT `favorites_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `favorites_ibfk_2` FOREIGN KEY (`good_id`) REFERENCES `goods` (`id`);

--
-- Ограничения внешнего ключа таблицы `goods`
--
ALTER TABLE `goods`
  ADD CONSTRAINT `goods_ibfk_1` FOREIGN KEY (`type_id`) REFERENCES `good_type` (`id`);

--
-- Ограничения внешнего ключа таблицы `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_3` FOREIGN KEY (`rank_id`) REFERENCES `rank` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
